{
  "name": "post-net",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.9.2",
    "bcryptjs": "^2.4.3",
    "graphql": "^14.5.4",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "mongoose": "^5.6.11",
	"nodemon": "^1.19.2"
  },
  "devDependencies": {
    "@playlyfe/gql": "^2.6.2",
    "nodemon": "^1.19.2"
  }
}
